Alias /phpmyadmin/ "/home/lr26/prestashop-1.7.3.3-0/apps/phpmyadmin/htdocs/"
Alias /phpmyadmin "/home/lr26/prestashop-1.7.3.3-0/apps/phpmyadmin/htdocs"

Include "/home/lr26/prestashop-1.7.3.3-0/apps/phpmyadmin/conf/httpd-app.conf"