[phpmyadmin]
listen=/home/lr26/prestashop-1.7.3.3-0/php/var/run/phpmyadmin.sock
include=/home/lr26/prestashop-1.7.3.3-0/php/etc/common-ondemand.conf
include=/home/lr26/prestashop-1.7.3.3-0/apps/phpmyadmin/conf/php-fpm/php-settings.conf
include=/home/lr26/prestashop-1.7.3.3-0/php/etc/environment.conf
pm=ondemand
