# Bitnami applications installed in a prefix URL
Include "/home/lr26/prestashop-1.7.3.3-0/apps/prestashop/conf/httpd-prefix.conf"
                    Include "/home/lr26/prestashop-1.7.3.3-0/apps/phpmyadmin/conf/httpd-prefix.conf"
                    