php_flag[engine]=off

php_value[memory_limit]=128M
php_value[max_execution_time]=300
php_value[max_input_time]=-1
php_value[upload_max_filesize]=25M
php_value[post_max_size]=20M
php_value[max_input_vars]=10000