[prestashop]
listen=/home/lr26/prestashop-1.7.3.3-0/php/var/run/prestashop.sock
include=/home/lr26/prestashop-1.7.3.3-0/php/etc/common-dynamic.conf
include=/home/lr26/prestashop-1.7.3.3-0/apps/prestashop/conf/php-fpm/php-settings.conf
include=/home/lr26/prestashop-1.7.3.3-0/php/etc/environment.conf
pm=dynamic
