Alias /prestashop/ "/home/lr26/prestashop-1.7.3.3-0/apps/prestashop/htdocs/"
Alias /prestashop "/home/lr26/prestashop-1.7.3.3-0/apps/prestashop/htdocs"

Include "/home/lr26/prestashop-1.7.3.3-0/apps/prestashop/conf/httpd-app.conf"