check process apache
  with pidfile "/home/lr26/prestashop-1.7.3.3-0/apache2/logs/httpd.pid"
  start program = "/home/lr26/prestashop-1.7.3.3-0/apache2/scripts/ctl.sh start" with timeout 90 seconds
  stop program = "/home/lr26/prestashop-1.7.3.3-0/apache2/scripts/ctl.sh stop" with timeout 90 seconds
  
